@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala:wght@500&family=Noto+Serif+Sinhala:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
:root {
    --color-primary: #0066ff;
    --color-background: #3d6aff05;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-muted: #7c7c7c;
    --color-danger: #ff3d3d;
    --color-success: #64f05f;
    --color-warning: #ffe341;
    --box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 20px 0px;
    --border-radius: 20px;
    --border-radius-2: 10px;
    --border-radius-3: 5px;
}
* {
    transition: all 0.1s ease;
    font-family: 'Noto Serif Sinhala', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}
body {
    background-color: var(--color-background);
}
header {
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: transparent;
    padding: 20px;
}

nav {
    background-color: var(--color-white);
    position: relative;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

nav .logo img {
    width: 40px;
    height: 40px;
}
nav ul {
    transition: all 0.5s ease;
    display: flex;
    list-style: none;
    gap: 2rem;
}
nav .icon {
    display: none;
}
nav ul li a {
    padding: 5px 0;
    color: var(--color-black);
}
nav ul li a:hover {
    color: var(--color-primary);
}
nav ul li .active {
    border-bottom: 2px solid var(--color-primary);
}
nav ul li:last-child a {
    background-color: var(--color-primary);
    padding: 8px;
    border-radius: 5px;
    color: var(--color-white);
}
.banner {
    height: 80px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.container .home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container .home h1 {
    margin: 20px 0;
    font-size: 2.5rem;
    text-align: center;
}
.container .home h3 {
    font-size: 2rem;
    text-align: center;
    color: var(--color-muted);
}
.container h1 span {
    color: var(--color-primary);
}

.card {
    position: relative;
    max-width: 700px;
    max-height: 400px;
    margin: 20px 0;
    overflow: hidden;
    width: calc(100vw - 40px);
    height: calc(100vw / 1.8);
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}


.card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;

    display: block;
    width: 100%;
    height: 100%;

    background-color: var(--color-background);
}

.card_part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    transform: translateX(700px);
    background-image: url(https://1.bp.blogspot.com/-OMkc1GivkVQ/YOrTGBjGQ_I/AAAAAAAACWs/nyOov5dCdiAG6tNUPizcoBSstiKrtnIlwCNcBGAsYHQ/s16000/1%2B%25284%2529.jpg );
    background-size: cover;
    animation: opaqTransition 12s cubic-bezier(0, 0, 0, 0.97) infinite;
}


.card_part.card_part-two {
    z-index: -3;
    background-image: url(https://1.bp.blogspot.com/-Mqy4gerjGgk/YOrTGWQ6i-I/AAAAAAAACWw/yZ1Ygp9KW5cUNoBCj0lm3qAZDCOPsse1QCNcBGAsYHQ/s16000/1%2B%25286%2529.jpg );
    animation-delay: 3s;
    background-size: cover;
}

.card_part.card_part-three {
    z-index: -4;
    background-image: url(https://1.bp.blogspot.com/-xxIJVugZ8nc/YOrTHPPpc0I/AAAAAAAACW4/q40uHeTy3bAJIIkB-raW9LjemMPoaLJBgCNcBGAsYHQ/s16000/1%2B%25287%2529.jpg );
    animation-delay: 6s;
    background-size: cover;
}

.card_part.card_part-four {
    z-index: -5;
    background-image: url(https://1.bp.blogspot.com/-xxIJVugZ8nc/YOrTHPPpc0I/AAAAAAAACW4/q40uHeTy3bAJIIkB-raW9LjemMPoaLJBgCNcBGAsYHQ/s16000/1%2B%25287%2529.jpg );
    animation-delay: 9s;
    background-size: cover;
}


@keyframes opaqTransition {
    3% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    28% {
        transform: translateX(-700px);
    }

    100% {
        transform: translateX(-700px);
    }
}

.div {
    width: 100%;
}
.div h2:first-child {
    font-size: 30px;
    color: var(--color-primary);
    margin: 20px;
    border: 2px solid var(--color-primary);
    border-radius: var(--border-radius-3);
    padding: 10px;
    margin-bottom: 40px;
    text-align: center;
}
.div h2 {
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    color: var(--color-primary);
    margin-bottom: 30px;
}

.admins {
    margin-top: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    justify-content: center;
    align-items: center;
}
.contact-card {
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
.contact-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
}
.contact-card h5 {
    padding: 10px;
    font-size: 20px;
}
.contact-card h6 {
    font-size: 15px;
    color: var(--color-muted);
}
.contact-card .border {
    margin-top: 10px;
}
.contact-card .border i {
    font-size: 30px;
}
.div h3 {
    text-align: center;
    padding: 10px;
}
.div p {
    text-align: center;
    color: var(--color-muted);
}

.member-list {
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    color: #504f4f;
    vertical-align: top;
    border-collapse: collapse;
    margin: 20px 0;
}
.member-list th,td {
    border-left: 1px solid #dee2e6;
    padding: 10px;
}
.member-list th {
    text-align: center;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.member-list th:first-child, .member-list td:first-child {
    border-left: none;
}
.member-list td {
    opacity: 70%;
    text-align: left;
    border-top: 1px solid #dee2e6;
}
.div .item h4 span {
    font-family: 'Poppins', sans-serif;
}
.div .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.div .item a {
    margin-top: 10px;
    padding: 10px;
    background-color: #0077ff;
    color: var(--color-white);
    border-radius: var(--border-radius-3);
    font-family: 'Poppins', sans-serif;
}
.div .yt a{
    background-color: #f50000;
}
.div .wp a {
    background-color: #02c021;
}
.div .cl a {
    background-color: #ffc400;
}
.div .item h4 {
    font-size: 20px;
}
@media (max-width: 800px) {
nav ul {
        flex-direction: column;
        position: fixed;
        align-items: center;
        justify-content: center;
        background: var(--color-white);
        padding: 25px 25px 50px 25px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        width: calc(100% - 40px);
        left: 20px;
        top: 20px;
    }
    nav .icon {
        font-size: 25px;
        cursor: pointer;
        display: block;
        display: flex;
        justify-content: right;
        width: 100%;
    }
    nav .hide {
        top: -100%;
    }
    nav .hide-icon {
        display: none;
    }
    nav .show {
        top: 20px;
    }
    nav .menu-btn {
        width: auto;
        position: absolute;
        z-index: 3;
        top: 20px;
        right: 25px;
    }
        .container .home h1 {
            font-size: 1.5rem;
        }
                .container .home h3 {
                    font-size: 1rem;
                }
}